<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="introScreen">
      <div class="first">
        <h1>Welcome to my Trivia Game!</h1>

        <hr />
        <p>You have 60 seconds to guess 10 questions.</p>
        <br />
        <p>Click To Start</p>
        <button
          type="button"
          id="start-btn"
          class="btn btn-primary black-background white"
        >
          Start
        </button>
      </div>
    </div>
    <div id="answerScreen">
      <div class="second">
        <h2>Here is your result</h2>
        <hr />
        <p id="correctTimesUp">Correct Answers:</p>
        &nbsp;&nbsp;<span id="correctAnswerValue"></span><br />
        <p id="wrongTimesUp">Wrong Answers:</p>
        &nbsp;&nbsp;<span id="wrongAnswerValue"></span><br />
      </div>
    </div>
    <div id="timesUp">
      Your time is up!
    </div>
    <div class="container" id="questionContainer">
      <h1>
        <span style="color:red;font-weight:bold;font-size: 20px"
          >Trivia Game!</span
        >
      </h1>
      <div class="row timeRemain" id="timeDisplay">
        Time Remaining:
        <div id="time-remain">60</div>
      </div>
      <div id="questions">
        <!-- end equestions-->
      </div>
      <button
        type="button"
        class="btn btn-primary black-background white"
        id="sub-but"
      >
        Submit
      </button>
    </div>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
  </body>
</html>
